body {
    font-size: 1.1em;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .con {
    position: absolute;
    bottom: 0;
    width: 1040px;
    height: 1040px;
    padding: 10px 5px;
    background: #333;
    display: flex;
    box-shadow: 0 0 3px #333;
    overflow: hidden;
    z-index: 1;
  }
  
  .burger {
    height: 1040px;
    width: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    
  }
  
  .burger i {
    color: white;
    margin-bottom: 25px;
  }
  
  .burger .fa-solid.fa-bars {
    position: absolute;
    top: 0;
    margin-top: 30px;
  }
  
  .stats {
    flex: 2;
    max-height: 1000px;
    overflow-y: auto; 
  }
  
  .stats::-webkit-scrollbar {
    width: 12px;
  }
  
  .stats::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 6px;
  }
  
  .stats::-webkit-scrollbar-thumb:hover {
    background-color: #48a1b5;
  }
  
  .stats .profile {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #333;
    
    z-index: 2;
  }
  
  .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .profile p {
   color: white;
  }
  
  .light-title {
    color: white;
  }
  
  nav {
    margin-right: 15px;
  }
  
  nav a {
    display: block;
    text-decoration: none;
    padding: 10px 2px;
    color: white;
    font-size: 0.7em;
  }
  
  nav a:hover {
     background: rgba(134, 128, 128, 0.32);
  }
  
  .icon {
      display: inline-block;
    width: 30px;
    height: 30px;
    background: lightblue;
    margin-right: 15px;
     vertical-align: middle;
  }
  
  
  
  .tiles-con {
    display: flex;
    flex-direction: column;
  }
  
  .tiles-sec-1,
  .tiles-sec-2 {
    flex: 1;
  }
  
  header h3 {
    color: white;
    font-size: 0.7em;
    font-weight: 200em;
    margin: 0 5px 15px;
  }
  .tiles-1 {
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: rows;
    margin-right: 15px;
  }
  
  .g-large:nth-child(2n+1) {
    grid-column: 1/span 2;
    grid-row: 0;
  }
  
  .g-large:nth-child(2n+2) {
    grid-column: 2/span 2;
    grid-row: 0;
  }
  
  .g-small {
    grid-column: 1/span 1;
  }
  
  .g-item {
      flex: 1;
    padding: 50px 10px;
    background: #4ac5e0;
    margin: 5px;
  }
  
  .tiles-2 {
    flex: 1;
        display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .x-large {
    grid-area: span 2/span 2;
  }